{
  "hotkey": {
    "modifiers": "Ctrl+Alt",
    "key": "Space"
  },
  "categories": [
    {
      "name": "Quick Actions",
      "iconKey": "\uE7C1",
      "slots": [
        { "actionId": "lock_screen",      "label": "Lock",        "iconKey": "https://img.icons8.com/color/48/000000/lock.png" },
        { "actionId": "sleep",            "label": "Sleep",       "iconKey": "https://img.icons8.com/color/48/000000/sleep.png" },
        { "actionId": "toggle_dark_mode", "label": "Dark Mode",   "iconKey": "https://img.icons8.com/color/48/000000/moon-symbol.png" },
        { "actionId": "empty_recycle_bin", "label": "Empty Bin",   "iconKey": "https://img.icons8.com/color/48/000000/trash.png" },
        { "actionId": "screenshot",       "label": "Screenshot",  "iconKey": "https://img.icons8.com/color/48/000000/camera.png" },
        {
          "actionId": "app_launch",
          "label": "Calculator",
          "iconKey": "\uE8EF",
          "path": "C:\\Windows\\System32\\calc.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Notepad",
          "iconKey": "\uE70F",
          "path": "C:\\Windows\\System32\\notepad.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Settings",
          "iconKey": "https://img.icons8.com/color/48/000000/settings.png",
          "path": "C:\\Windows\\System32\\cmd.exe",
          "arguments": "/c start ms-settings:"
        }
      ]
    },
    {
      "name": "Apps",
      "iconKey": "\uE74C",
      "slots": [
        {
          "actionId": "app_launch",
          "label": "Browser",
          "iconKey": "\uE774",
          "path": "microsoft-edge:"
        },
        {
          "actionId": "app_launch",
          "label": "Explorer",
          "iconKey": "\uE838",
          "path": "C:\\Windows\\explorer.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Terminal",
          "iconKey": "\uE756",
          "path": "C:\\Windows\\System32\\cmd.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Task Manager",
          "iconKey": "\uE9D9",
          "path": "C:\\Windows\\System32\\Taskmgr.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Notepad",
          "iconKey": "\uE70F",
          "path": "C:\\Windows\\System32\\notepad.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Calculator",
          "iconKey": "\uE8EF",
          "path": "C:\\Windows\\System32\\calc.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Paint",
          "iconKey": "\uE71D",
          "path": "C:\\Windows\\System32\\mspaint.exe"
        },
        {
          "actionId": "app_launch",
          "label": "WordPad",
          "iconKey": "\uE70F",
          "path": "C:\\Windows\\System32\\write.exe"
        }
      ]
    },
    {
      "name": "System Tools",
      "iconKey": "\uE770",
      "slots": [
        {
          "actionId": "app_launch",
          "label": "Device Mgr",
          "iconKey": "\uE772",
          "path": "C:\\Windows\\System32\\devmgmt.msc"
        },
        {
          "actionId": "app_launch",
          "label": "Disk Cleanup",
          "iconKey": "\uEDA2",
          "path": "C:\\Windows\\System32\\cleanmgr.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Event Viewer",
          "iconKey": "\uE7BC",
          "path": "C:\\Windows\\System32\\eventvwr.msc"
        },
        {
          "actionId": "app_launch",
          "label": "Sys Info",
          "iconKey": "\uE946",
          "path": "C:\\Windows\\System32\\msinfo32.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Services",
          "iconKey": "\uE90F",
          "path": "C:\\Windows\\System32\\services.msc"
        },
        {
          "actionId": "app_launch",
          "label": "Control Panel",
          "iconKey": "\uE713",
          "path": "C:\\Windows\\System32\\control.exe"
        },
        {
          "actionId": "app_launch",
          "label": "Cmd Prompt",
          "iconKey": "\uE756",
          "path": "C:\\Windows\\System32\\cmd.exe"
        },
        {
          "actionId": "app_launch",
          "label": "PowerShell",
          "iconKey": "\uE756",
          "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        }
      ]
    },
    {
      "name": "Customize",
      "iconKey": "\uE710",
      "slots": [
        {
          "actionId": "add_program",
          "label": "Add Program",
          "iconKey": "\uE710"
        }
      ]
    },
    {
      "name": "Media",
      "iconKey": "\uE892",
      "slots": [
        {
          "actionId": "app_launch",
          "label": "Spotify",
          "iconKey": "https://img.icons8.com/color/48/000000/spotify.png",
          "path": "spotify:"
        },
        {
          "actionId": "app_launch",
          "label": "Volume Up",
          "iconKey": "\uE995"
        },
        {
          "actionId": "app_launch",
          "label": "Volume Down",
          "iconKey": "\uE993"
        }
      ]
    },
    {
      "name": "Dev",
      "iconKey": "\uE943",
      "slots": [
        {
          "actionId": "app_launch",
          "label": "VS Code",
          "iconKey": "https://img.icons8.com/color/48/000000/visual-studio-code-2019.png",
          "path": "vscode://"
        },
        {
          "actionId": "app_launch",
          "label": "Visual Studio",
          "iconKey": "https://img.icons8.com/color/48/000000/visual-studio-logo-2019.png",
          "path": "devenv"
        }
      ]
    },
    {
      "name": "Office",
      "iconKey": "\uE82D",
      "slots": [
        {
          "actionId": "app_launch",
          "label": "Word",
          "iconKey": "https://img.icons8.com/color/48/000000/ms-word.png",
          "path": "winword"
        },
        {
          "actionId": "app_launch",
          "label": "Excel",
          "iconKey": "https://img.icons8.com/color/48/000000/ms-excel.png",
          "path": "excel"
        }
      ]
    },
    {
      "name": "Games",
      "iconKey": "\uE909",
      "slots": [
        {
          "actionId": "app_launch",
          "label": "Steam",
          "iconKey": "https://img.icons8.com/color/48/000000/steam.png",
          "path": "steam:"
        },
        {
          "actionId": "app_launch",
          "label": "Xbox",
          "iconKey": "https://img.icons8.com/color/48/000000/xbox.png",
          "path": "xbox:"
        }
      ]
    }
  ],
  "appearance": {
    "innerRadius": 60,
    "outerRadius": 200,
    "subMenuRadius": 280,
    "backgroundColor": "#D9101018",
    "backgroundColorEnd": "#D9181828",
    "hoverColor": "#F0E8E8F0",
    "hoverColorEnd": "#D0D0D0E0",
    "accentColor": "#FFFFFFFF",
    "glowColor": "#00000000",
    "textColor": "#FFFFFFFF",
    "subTextColor": "#99AAAAAA",
    "hoveredTextColor": "#FF1A1A2E",
    "opacity": 0.97,
    "hubColor": "#F0101018",
    "hubBorderColor": "#60FFFFFF",
    "separatorColor": "#18FFFFFF",
    "outerRingColor": "#40FFFFFF",
    "sliceGapDegrees": 1.5,
    "showSliceNumbers": true
  }
}
